*{
    margin: 0; scroll-padding: 0;
}
.header{
    background-color: rgb(112, 105, 105);
    height:80px;
    width: 100%;
    color: #f70202;

}
.logo-img{
    height: 50px;
    width: 180px;
    margin-top: 15px;
   margin-left: 10px;
   
}

.right-div{
    float: right;
    justify-content: space-between;
    padding: 2px;

    
}
.side-img1 image:hover{
    background-color: aliceblue;
    cursor: pointer;
}
.image{
 margin: 20px;
 width: 30px;

}

@media(min-width: 320px) and (max-width: 480px){
.header{
        width: 100%;
        height: 50px;
    }
.logo-img{
    height: 30px;
    width: 100px;
    margin-top: 10px;
   margin-left: 7px;
} 
.right-div{
    float: right;
    justify-content: space-between;
    padding: 2px;
    cursor: pointer;

    
}
.right-div:hover{
    background-color: aliceblue;
    cursor: pointer;
}
.image{
 margin: 7px;
 width: 20px;

}   
}

/* ------navbar------ */

.navbar{
    margin-left: 50px;
    font-size: 20px;
    margin-top: 40px;
    margin-right: 50px;

}
.nav-item{
    margin-right: 20px;
}
.nav-item:hover{
    color: #f70202;
    border-radius: 10px 5px;
    background-color: #d66f6f;
}

/* .img{
    height: 600px;
    width: 98%;
} */

.nav-link-g{
    color: rgb(249, 248, 248);
    text-decoration: none;
    padding: 20px;
    font-size: 22px;
}
@media(min-width: 320px) and (max-width: 480px){
.nav-item{
    position: absolute;
        background: #f70202;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
}

.nav-link-g{
    display: block;
}

}
/* --------slide carousel 1-------- */


.back{
    
    margin: 0;
}

.firstbg{
    background-image:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.7)),url(./banner.png);
    background-size: cover;
    height: 750px;
    width: 90%;
}
/* .img-back{
   height: 300px;
   width: 500px;
} */

.secondBg{
    background-image:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.7)),url(./banner2.png);
    background-size: cover;
    height: 750px;
    width: 90%;
}

.thirdBg{
    background-image:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.7)),url(./banner.3png.avif);
    background-size: cover;
    height: 750px;
    width: 90%;
}
.first-title{
    font-size: 70px;
    color: red;
    text-align: center;
    margin-top: 10%;
}
.secound-tital{
 font-size: 50px;
 text-align: center;
 margin-top: 20px;
 color: #fff;
}

.looking-btn{
    height: 40px;
    width: 200px;
    background-color: rgb(251, 250, 250);
    border: 2px solid rgb(10, 10, 10);
    border-radius: 10px;
    margin-left: 43%;
    margin-top: 10px;
    font-size: 20px;
}

.looking-btn:hover{
    background-color: rgb(241, 8, 8); 
    border-radius: 30px 4px;
    transition: 0.5sec;
}


/* ------page2------- */

.h-1{
    font-size: 55px;
    margin-left: 200px;
    margin-top: 10px;
    color: #2a1212;
    
    
}
.h-2{
    font-size: 40px;
    color: rgb(238, 16, 16);
    margin-left: 200px;
    margin-top: 200px;
    
}
.p{
    font-size: 18px;
     margin-top: 10px;
     margin-left: 200px;
     color: darkgrey;
}

.container{
    position: relative;
    height: 100px;
    width:  100px;
    /* background-color: rgb(188, 196, 202); */
}
.image-on-top-right{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 20px;
    height: 450px;
    width: 35%;
    margin-top: -480px;

}

   /* ---------card section------- */

.card-img-top{
    height: 270px;
    width: 200px;
    border-radius: 30px;
    border-style: none;
   


}
.card{
    border-style: none !important;
    padding: 70px;
}


    /* -------Discover------- */

.dis-h3{
    text-align: center;
    color: red;
    font-size: 40px;
    margin-top: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.dis-h1{
    text-align: center;
     font-size: 65px;
     color: black;
     font-family:  dark bold;
}
.dis-img1{
    height: 450px;
    width: 370px;
    border-radius: 20px;
    margin-right: 30px;

}
.dis-img2{
    height: 450px;
    width: 370px;
    border-radius: 20px;
    /* margin-right: 30px; */

}
.dis-img3{
    height: 200px;
    width: 420px;
    border-radius: 20px;
    float: right;
    margin-left: 10%;

}
.dis-img4{
    height: 230px;
    width: 420px;
    border-radius: 20px;
    float: right;
    margin-left: -72%;
}

.container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    margin-left: px;
}
.container2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 4%;
    margin-left: 0px;
}

.dis-img4{
    margin-top: 220px;
    margin-right: 100px;
    margin-left: -380px;
}

.dis-img5{
    margin-top: -80px; 
    border-radius: 20px;
    margin: -2% 2% 2% -1%;
}

.dis-img6{
    margin-top: -80px; 
    margin-left: 50px;
    border-radius: 20px;
    height: 230px;
    width: 420px;
    margin: -2% 2% 2% 6%;
}
.hero-btn1{
    height: 50px;
    width: 130px;
    color: gray;
    background-color: rgb(245, 244, 244);
    text-decoration: none;
    text-align: center;
    padding: 7px;
    position: absolute;
    margin-left: 130px;
    margin-top: 200px;
    font-size: 20px;
}
.hero-btn1:hover{
    color: white;
    background-color: red;
    border-radius: 10px 4px;
    transition: 1s;

}
.hero-btn2{
    height: 50px;
    width: 130px;
    color: gray;
    background-color: rgb(245, 244, 244);
    text-decoration: none;
    text-align: center;
    padding: 7px;
    position: absolute;
    margin-left: 510px;
    margin-top: 200px;
    font-size: 20px;
}
.hero-btn2:hover{
    color: white;
    background-color: red;
    border-radius: 10px 4px;
    transition: 1s;

}
.hero-btn3{
    height: 50px;
    width: 130px;
    color: gray;
    background-color: rgb(245, 244, 244);
    text-decoration: none;
    text-align: center;
    padding: 7px;
    position: absolute;
    margin-left: 950px;
    margin-top: 80px;
    font-size: 20px;
}
.hero-btn3:hover{
    color: white;
    background-color: red;
    border-radius: 10px 4px;
    transition: 1s;

}.hero-btn4{
    height: 50px;
    width: 130px;
    color: gray;
    background-color: rgb(245, 244, 244);
    text-decoration: none;
    text-align: center;
    padding: 7px;
    position: absolute;
    margin-left: 950px;
    margin-top: 300px;
    font-size: 20px;
}
.hero-btn4:hover{
    color: white;
    background-color: red;
    border-radius: 10px 4px;
    transition: 1s;

}.hero-btn5{
    height: 60px;
    width: 180px;
    color: gray;
    background-color: rgb(245, 244, 244);
    text-decoration: none;
    text-align: center;
    padding: 12px;
    position: absolute;
    margin-left: 320px;
    margin-top: 600px;
    font-size: 20px;
}
.hero-btn5:hover{
    color: white;
    background-color: red;
    border-radius: 10px 4px;
    transition: 1s;

}.hero-btn6{
    height: 50px;
    width: 130px;
    color: gray;
    background-color: rgb(245, 244, 244);
    text-decoration: none;
    text-align: center;
    padding: 7px;
    position: absolute;
    margin-left: 950px;
    margin-top: 600px;
    font-size: 20px;
}
.hero-btn6:hover{
    color: white;
    background-color: red;
    border-radius: 10px 10px;
    transition: 1s;

}

/* <!-- --------page3---------> */

.d-block-slide2{
    height: 750px;
    width: 100%;
}
.container{
    margin-top: 200px;
}
/* .carousel-3{
    background-image: url(./pic/akbar-babu-rTEs8IdSg7U-unsplash.jpg);
    height: 750px;
    width: 100%;
    background-size: cover;
} */

.container{
    background-color: #fff;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    background-image: no-repeat;
}


.container .content{
    width: 50%;
}

.container .image {
    width: 50%;
    height: 53.3vh;
    margin: 0px 30px 0px 0px;
}

.container .image img{
    width: 100%;
    height: 100%;
    
}
.empty{
    background-color: red;
    height: 100%;
    width: 40px;
    margin: 0px 0px 0px 0px;
}


/* --------booking form-------- */


.booking-div1{
    height: 750px;
    width: 100%;
    border-radius: 50px;

}

.booking-form-1{
  height: 20px;
  width: 600px;
  margin-left: 15%;
  margin-top: 90px;
  border-radius: 50px;
}

.booking-h3{
    text-align: center;
    color: red;
    margin: auto;
    font-size: 40px;
    margin-top: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.boooking-h1{
    text-align: center;
    font-size: 60px;
    color: black;
    font-family: dark Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.booking-btn{
    margin-left: 25%;
    border-radius: 50px;
    /* height: 40px;
    width: 200px; */
}

.btn-btn-secondary{
    border-radius: 10px;
    height: 40px;
    width: 150px;
    margin-right: 90%;
    
}

.container-boooking{
    position: relative;
    height: 1200px;
    width:  1200px;
    border-radius: 50px;
}

.booking-img{
     position: absolute;
    top: 0;
    right: 0;
    border-radius: 20px;
    height: 450px;
    width: 35%;
    margin-top: -500px;
    margin-right: 90px;
}

/* <!-- --------Review section---------> */


.review-h3{
  text-align: center;
  color: red;
  font-size: 30px;
}

.review-h1{
  text-align: center;
  font-size: 50px;
}

.review-pic1{
    border-radius: 50%;
    border: 5px solid red;
    height: 120px;
    width: 120px;
    align-items: center;
}
.review-pic2{
    border-radius: 50%;
    border: 5px solid red;
    height: 120px;
    width: 120px;
    align-items: center;
}
.review-pic3{
    border-radius: 50%;
    border: 5px solid red;
    height: 120px;
    width: 120px;
    align-items: center;
}

.review-container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
.p-2{
    text-align: center;
}
.review-star-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

    /* -------video section------- */
.video{
    margin-top: 250px;
}
/* <- --------card 2 section------ --> */

.gape{
    margin-top: 0px !important;
}


.card2-h3{
    margin-top: 100px;
    text-align: center;
    color: red;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card2-h1{
    text-align: center;
    font-size: 70px;
    color: #2a1212;
    
}

   /* ---------sing up------- */

.align-items-center-2{
    margin-top: -100px;
    background-color: rgb(212, 221, 221);
}
.btn-singup{
    background-color: black;
    border-radius: 10px;
    height: 35px;
    width: 250px;
    border:  1px solid black;
    color: #fff;
    
    /* text-align: center; */
}
.singup-h5{
    margin: 10%;
}

    /* ------footer section------- */

.footer-gallery{
    color: #fff;
    text-align: right;
    margin-right: 80%;
    bottom: 50px;

}

.container-footer{
    background-color: rgb(61, 60, 60);
    height: 550px;
    width: 100%;
}

.container-pic1{
    float: right;
    margin-right: 130px;
    margin-top: 105px;
}

.footerimg-1{
    width: 90px;
    height: 90px;
    border-radius: 10px;   
    
} 
.footerimg-1:hover{
    background: rgba(226,0,0,0.7);
    /* opacity: 0.5; */
    transition: 0.5sec;
    
}

.container-pic2{
    float: right;
    margin-right: -372px;
    margin-top: 130px;
}

.footerimg-2{
    width: 90px;
    height: 90px;
    border-radius: 10px; 
    margin-top: 30%;
    
}  
.container-pic3{
    float: right;
    margin-right: -372px;
    margin-top: 230px;
    
}

.footerimg-3{
    width: 90px;
    height: 90px;
    border-radius: 10px; 
    margin-top: 30%;
    
}  

.item-1st{
    color: #e7dfdf;
    
}

.item-2nd{
    color: #fff;
}
.item-text{
    color: #fff;

}
.row{
    /* margin-top: 50%; */
    text-align: center;
    bottom: 400px;
    padding: 100px;
}
p{
    color: rgb(150, 144, 144);
}